<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/libs/bootstrap.min.css">
    <!--<link rel="stylesheet" type="text/css" href="style.css"> -->
    <title>Samp0_team_admin</title>
  </head>



<style type="text/css">
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>




  <body>
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Samp0_team_admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          </ul>
           <a href="/"><button class="btn btn-primary my-2 my-sm-0" type="submit">Log Out</button></a> 
          </form>
        </div>
    </nav>
    
    	<table class="table">
		  <thead>
		    <tr>
		     <th scope="col">#</th>
		      <th scope="col">Switcher</th>
		      <th scope="col">Sys</th>
		      <th scope="col">Sensor</th>
		      <th scope="col">Value</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">1</th>
		      <td><label class="switch">
			  <input type="checkbox">
			  <span class="slider round"></span>
			  </label></td>
		      <td>CO2</td>
		      <td>mq135</td>
		      <td>0000</td>
		    </tr>
		    <tr>
		      <th scope="row">2</th>
		      <td><label class="switch">
			  <input type="checkbox">
			  <span class="slider round"></span>
			  </label></td>
		      <td>CO2</td>
		      <td>mq135</td>
		      <td>0000</td>
		    </tr>
		    <tr>
		      <th scope="row">3</th>
		      <td><label class="switch">
			  <input type="checkbox">
			  <span class="slider round"></span>
			  </label></td>
		      <td>CO2</td>
		      <td>mq135</td>
		      <td>0000</td>
		    </tr>
		    <tr>
		      <th scope="row">4</th>
		      <td><label class="switch">
			  <input type="checkbox">
			  <span class="slider round"></span>
			  </label></td>
		      <td>CO2</td>
		      <td>mq135</td>
		      <td>0000</td>
		    </tr>
		    <tr>
		      <th scope="row">5</th>
		      <td><label class="switch">
			  <input type="checkbox">
			  <span class="slider round"></span>
			  </label></td>
		      <td>CO2</td>
		      <td>mq135</td>
		      <td>0000</td>
		    </tr>
		    <tr>
		      <th scope="row">6</th>
		      <td><label class="switch">
			  <input type="checkbox">
			  <span class="slider round"></span>
			  </label></td>
		      <td>CO2</td>
		      <td>mq135</td>
		      <td>0000</td>
		    </tr>
		    <tr>
		      <th scope="row">7</th>
		      <td><label class="switch">
			  <input type="checkbox">
			  <span class="slider round"></span>
			  </label></td>
		      <td>CO2</td>
		      <td>mq135</td>
		      <td>0000</td>
		    </tr>
		  </tbody>
	</table>

	<form>
	  <div class="form-group">
	    <label for="exampleFormControlSelect1">Построить график</label>
	    <select class="form-control" id="exampleFormControlSelect1">
	      <option>1</option>
	      <option>2</option>
	      <option>3</option>
	      <option>4</option>
	      <option>5</option>
	    </select>
	  </div>
	  <div class="form-group">
	    <input type="text" class="form-control" placeholder="Начало">
	  </div>
	  <div class="form-group">
	    <input type="text" class="form-control" placeholder="Конец">
	  </div>
	  <button type="submit" class="btn btn-primary mb-2">Запросить график</button>
	</form>

  	<script src="static/libs/jquery-3.3.1.min.js"></script>
	<script src="static/libs/popper.min.js"></script>
	<script src="static/libs/bootstrap.min.js"></script>
    <script src="static/libs/Chart.bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>