server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/space_uwsgi.sock;
    }

    location /static {
        root /home/pi/Rpi-and-arduino/web;
    }

    location /static/index.html {
        return 403;
    }
    location /static/admin.html {
        return 403;
    }
}
