server {
    listen 80;
    server_name 192.168.1.66 192.168.43.53 192.168.0.86 192.168.0.101 192.168.0.100;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/space_uwsgi.sock;
    }

    location = /state.jpg {
	   root /home/pi/Rpi-and-arduino/data/camera;
       add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /static {
        root /home/pi/Rpi-and-arduino/web;
    }

    location /getAudioNG {
       alias /home/pi/Rpi-and-arduino/data/audio/outgoing;
    }

    location /getFileNG {
       alias /home/pi/Rpi-and-arduino/data/files/outgoing;
    }

    location /getDBNG {
        alias /home/pi/Rpi-and-arduino/data/db;
    }

    location /static/index.html {
        return 403;
    }
    location /static/admin.html {
        return 403;
    }
}
